\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}\discretionary {-}{}{}Class \discretionary {-}{}{}Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\discretionary {-}{}{}Class \discretionary {-}{}{}List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\discretionary {-}{}{}Class \discretionary {-}{}{}Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\discretionary {-}{}{}Actuation\discretionary {-}{}{}Value \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{3}{section.2.1}}
\newlabel{classActuationValue}{{2.1}{3}{\-Actuation\-Value \-Class \-Reference\relax }{section.2.1}{}}
\newlabel{classActuationValue_ae06e29bc9354cb8f1dd606100c589490}{{2.1}{3}{\-Public \-Attributes\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\discretionary {-}{}{}Angular\discretionary {-}{}{}Vel \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{3}{section.2.2}}
\newlabel{classAngularVel}{{2.2}{3}{\-Angular\-Vel \-Class \-Reference\relax }{section.2.2}{}}
\newlabel{classAngularVel_adb9bb615453cfa0614a54a61d98e73c0}{{2.2}{3}{\-Public \-Member \-Functions\relax }{section*.3}{}}
\newlabel{classAngularVel_ab7a9eeef733d63a3cb811cf0a286b371}{{2.2}{3}{\-Public \-Attributes\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}gazebo\discretionary {-}{}{}:\discretionary {-}{}{}:\discretionary {-}{}{}Gazebo\discretionary {-}{}{}I\discretionary {-}{}{}M\discretionary {-}{}{}U\discretionary {-}{}{}Plugin \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{3}{section.2.3}}
\newlabel{classgazebo_1_1GazeboIMUPlugin}{{2.3}{3}{gazebo\-:\-:\-Gazebo\-I\-M\-U\-Plugin \-Class \-Reference\relax }{section.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{42.1983pt}\LT@entry 
    {1}{59.0441pt}\LT@entry 
    {1}{243.62036pt}}
\newlabel{classgazebo_1_1GazeboIMUPlugin_a825a685d2954b2f21216d806d1d10a46}{{2.3}{4}{\-Public \-Member \-Functions\relax }{section*.5}{}}
\newlabel{classgazebo_1_1GazeboIMUPlugin_a88ed20ee82baad7195e1529588685cb5}{{2.3}{4}{\-Public \-Member \-Functions\relax }{section*.5}{}}
\newlabel{classgazebo_1_1GazeboIMUPlugin_ad792da6d6616086392e28fe919090b28}{{2.3}{4}{\-Private \-Member \-Functions\relax }{section*.6}{}}
\newlabel{classgazebo_1_1GazeboIMUPlugin_acbf05202baa4372075fd2b92a755e6f4}{{2.3}{4}{\-Private \-Attributes\relax }{section*.7}{}}
\newlabel{classgazebo_1_1GazeboIMUPlugin_ab641d34696082d04895c37bd3a04a4fc}{{2.3}{4}{\-Private \-Attributes\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}\discretionary {-}{}{}Load}{4}{subsubsection.2.3.2.1}}
\newlabel{classgazebo_1_1GazeboIMUPlugin_af793b9782ec5bd05035a191626c37564}{{2.3.2.1}{4}{\-Load\relax }{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}gazebo\discretionary {-}{}{}:\discretionary {-}{}{}:\discretionary {-}{}{}Gazebo\discretionary {-}{}{}Model\discretionary {-}{}{}Plugin \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{5}{section.2.4}}
\newlabel{classgazebo_1_1GazeboModelPlugin}{{2.4}{5}{gazebo\-:\-:\-Gazebo\-Model\-Plugin \-Class \-Reference\relax }{section.2.4}{}}
\newlabel{classgazebo_1_1GazeboModelPlugin_a1bf10d7f63327b8d024686443a114483}{{2.4}{5}{\-Public \-Member \-Functions\relax }{section*.8}{}}
\newlabel{classgazebo_1_1GazeboModelPlugin_aa7c7b05e8f795ed76e5042a62fc829c4}{{2.4}{5}{\-Public \-Attributes\relax }{section*.9}{}}
\newlabel{classgazebo_1_1GazeboModelPlugin_a20d35d7157cad810ac9aa1b92927579b}{{2.4}{5}{\-Public \-Attributes\relax }{section*.9}{}}
\newlabel{classgazebo_1_1GazeboModelPlugin_a02f22e2315b742e4b76807364082d8ec}{{2.4}{5}{\-Public \-Attributes\relax }{section*.9}{}}
\newlabel{classgazebo_1_1GazeboModelPlugin_a2571cf379d4745beb5442ae21f645f25}{{2.4}{5}{\-Private \-Attributes\relax }{section*.11}{}}
\newlabel{classgazebo_1_1GazeboModelPlugin_a6bb4e9927e64ad53d649535e2ef8d0b0}{{2.4}{5}{\-Private \-Attributes\relax }{section*.11}{}}
\newlabel{classgazebo_1_1GazeboModelPlugin_a69d01118cf06d61fea5e62ee77489b8a}{{2.4}{5}{\-Private \-Attributes\relax }{section*.11}{}}
\newlabel{classgazebo_1_1GazeboModelPlugin_a1e9a41b9fd8c68ac969d97f933db0198}{{2.4}{5}{\-Private \-Attributes\relax }{section*.11}{}}
\newlabel{classgazebo_1_1GazeboModelPlugin_a0fbfe75bffa843ac952e1d08ea67110f}{{2.4}{5}{\-Private \-Attributes\relax }{section*.11}{}}
\newlabel{classgazebo_1_1GazeboModelPlugin_a42d09cf0d5e1c6d3b7385e4dce2cdd43}{{2.4}{5}{\-Private \-Attributes\relax }{section*.11}{}}
\newlabel{classgazebo_1_1GazeboModelPlugin_aaddf5eb936608853ab36e8786fcc2346}{{2.4}{5}{\-Private \-Attributes\relax }{section*.11}{}}
\newlabel{classgazebo_1_1GazeboModelPlugin_ad9e71524247cdeccc4f3e53586a20e05}{{2.4}{5}{\-Private \-Attributes\relax }{section*.11}{}}
\newlabel{classgazebo_1_1GazeboModelPlugin_ab787ec174ec4211d0c27577c720ac5f7}{{2.4}{5}{\-Private \-Attributes\relax }{section*.11}{}}
\newlabel{classgazebo_1_1GazeboModelPlugin_aac73f9656e8979685e4cc7164431c8f7}{{2.4}{5}{\-Private \-Attributes\relax }{section*.11}{}}
\newlabel{classgazebo_1_1GazeboModelPlugin_a28a7ed92ebd787f4767810a0ecb11ee6}{{2.4}{5}{\-Private \-Attributes\relax }{section*.11}{}}
\newlabel{classgazebo_1_1GazeboModelPlugin_a3c50c36cce65ce5e65b5cc08024cc033}{{2.4}{5}{\-Private \-Attributes\relax }{section*.11}{}}
\newlabel{classgazebo_1_1GazeboModelPlugin_a853106aab5b2407f2b4becd724acacb9}{{2.4}{5}{\-Private \-Attributes\relax }{section*.11}{}}
\newlabel{classgazebo_1_1GazeboModelPlugin_af769e39dc2e861abed3ce335df116eb6}{{2.4}{5}{\-Private \-Attributes\relax }{section*.11}{}}
\newlabel{classgazebo_1_1GazeboModelPlugin_a42d1d411ad37b788686ff3d1240c9239}{{2.4}{5}{\-Private \-Attributes\relax }{section*.11}{}}
\newlabel{classgazebo_1_1GazeboModelPlugin_a9468f8d620fe9a20ee313f39084defbc}{{2.4}{6}{\-Private \-Attributes\relax }{section*.11}{}}
\newlabel{classgazebo_1_1GazeboModelPlugin_aa4c2ed74f4c59d358699fc6f3b37a155}{{2.4}{6}{\-Private \-Attributes\relax }{section*.11}{}}
\newlabel{classgazebo_1_1GazeboModelPlugin_a42f06366b20d8a80732e5547612f4b3d}{{2.4}{6}{\-Private \-Attributes\relax }{section*.11}{}}
\newlabel{classgazebo_1_1GazeboModelPlugin_a240d9274f0f5adf5e6e19d200d7db312}{{2.4}{6}{\-Private \-Attributes\relax }{section*.11}{}}
\newlabel{classgazebo_1_1GazeboModelPlugin_ac26841bd3942099369dd7a3d9608fecf}{{2.4}{6}{\-Private \-Attributes\relax }{section*.11}{}}
\newlabel{classgazebo_1_1GazeboModelPlugin_ab9c23e9585d90400db5bd34eefcef843}{{2.4}{6}{\-Private \-Attributes\relax }{section*.11}{}}
\newlabel{classgazebo_1_1GazeboModelPlugin_a1bcb117228698965475e8e0b11a8f73c}{{2.4}{6}{\-Private \-Attributes\relax }{section*.11}{}}
\newlabel{classgazebo_1_1GazeboModelPlugin_a665033358138a2bd92cd321b28ebb10c}{{2.4}{6}{\-Private \-Attributes\relax }{section*.11}{}}
\newlabel{classgazebo_1_1GazeboModelPlugin_ad2082ae8c6fb975117c23a4d2936303a}{{2.4}{6}{\-Private \-Attributes\relax }{section*.11}{}}
\newlabel{classgazebo_1_1GazeboModelPlugin_abd8d95f8e053b4bd420cff88cd915426}{{2.4}{6}{\-Private \-Attributes\relax }{section*.11}{}}
\newlabel{classgazebo_1_1GazeboModelPlugin_a1a4f5eff9706be4cf260db754f0ec2ad}{{2.4}{6}{\-Private \-Attributes\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}callback\discretionary {-}{}{}\_\discretionary {-}{}{}imu}{6}{subsubsection.2.4.2.1}}
\newlabel{classgazebo_1_1GazeboModelPlugin_a65181b67c9709f1f66767b540bf632ce}{{2.4.2.1}{6}{callback\-\_\-imu\relax }{subsubsection.2.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}\discretionary {-}{}{}On\discretionary {-}{}{}Update}{6}{subsubsection.2.4.2.2}}
\newlabel{classgazebo_1_1GazeboModelPlugin_aab07b045bb13a56523a8843954d6f78c}{{2.4.2.2}{6}{\-On\-Update\relax }{subsubsection.2.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\discretionary {-}{}{}G\discretionary {-}{}{}P\discretionary {-}{}{}S \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{7}{section.2.5}}
\newlabel{classGPS}{{2.5}{7}{\-G\-P\-S \-Class \-Reference\relax }{section.2.5}{}}
\newlabel{classGPS_a6cad8c8b40c8d08bf3d0e9092d5e937f}{{2.5}{7}{\-Public \-Attributes\relax }{section*.12}{}}
\newlabel{classGPS_aa17b87d756ef70409bde2cb38fa0d036}{{2.5}{7}{\-Public \-Attributes\relax }{section*.12}{}}
\newlabel{classGPS_a6bafc9ae5dac5949afea29c19e5eb20b}{{2.5}{7}{\-Public \-Attributes\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\discretionary {-}{}{}I\discretionary {-}{}{}M\discretionary {-}{}{}U \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{7}{section.2.6}}
\newlabel{classIMU}{{2.6}{7}{\-I\-M\-U \-Class \-Reference\relax }{section.2.6}{}}
\newlabel{classIMU_a613d03d8dbf949cdf1bbe8acad3b687f}{{2.6}{7}{\-Public \-Member \-Functions\relax }{section*.13}{}}
\newlabel{classIMU_a5187c130fb52b8be46978ea138103b31}{{2.6}{7}{\-Public \-Member \-Functions\relax }{section*.13}{}}
\newlabel{classIMU_a2c0cbafc7bc6acf142a6720f67ef8a1f}{{2.6}{7}{\-Public \-Member \-Functions\relax }{section*.13}{}}
\newlabel{classIMU_af35a3067088c5ffe0acbcfe5eeedcb3b}{{2.6}{7}{\-Public \-Member \-Functions\relax }{section*.13}{}}
\newlabel{classIMU_a72be203017649a73245e1825bb0fa6a3}{{2.6}{7}{\-Public \-Member \-Functions\relax }{section*.13}{}}
\newlabel{classIMU_a16bd4062efbff3e6e07f81491bdc3dc1}{{2.6}{7}{\-Public \-Attributes\relax }{section*.14}{}}
\newlabel{classIMU_aa5bde37d857dec28fcbe7544af9ec3e9}{{2.6}{7}{\-Public \-Attributes\relax }{section*.14}{}}
\newlabel{classIMU_a47bb386e4b6acc5600b3c03d0d130960}{{2.6}{7}{\-Public \-Attributes\relax }{section*.14}{}}
\newlabel{classIMU_a0a3f4e8e47e1047ec96fa558b83eb567}{{2.6}{7}{\-Public \-Attributes\relax }{section*.14}{}}
\newlabel{classIMU_a40c3a9e20d6aa8c72df86a5bb3592060}{{2.6}{7}{\-Public \-Attributes\relax }{section*.14}{}}
\newlabel{classIMU_a9bb72ce07f2318bbb93603c9fa2729fd}{{2.6}{7}{\-Public \-Attributes\relax }{section*.14}{}}
\newlabel{classIMU_a55eff9775a5077f46d5c81be127ed09c}{{2.6}{7}{\-Private \-Attributes\relax }{section*.15}{}}
\newlabel{classIMU_a9417b4520518ccb5fe7cfcf54baec6b8}{{2.6}{7}{\-Private \-Attributes\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\discretionary {-}{}{}M\discretionary {-}{}{}A\discretionary {-}{}{}G \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{8}{section.2.7}}
\newlabel{classMAG}{{2.7}{8}{\-M\-A\-G \-Class \-Reference\relax }{section.2.7}{}}
\newlabel{classMAG_a4bcbb01a0e2c45b0ae41e4d3ad5cc878}{{2.7}{8}{\-Public \-Member \-Functions\relax }{section*.16}{}}
\newlabel{classMAG_abc5c2bcebfa3565428f7321db6cc474b}{{2.7}{8}{\-Public \-Member \-Functions\relax }{section*.16}{}}
\newlabel{classMAG_a29709cccd4a8fc8d3ecf8646e5d24fd6}{{2.7}{8}{\-Public \-Attributes\relax }{section*.17}{}}
\newlabel{classMAG_a3eb871e74ebc1576b4745af33a9bbd0c}{{2.7}{8}{\-Public \-Attributes\relax }{section*.17}{}}
\newlabel{classMAG_a5762e6f926b3ec3a8b6ff18cdd6965ba}{{2.7}{8}{\-Public \-Attributes\relax }{section*.17}{}}
\newlabel{classMAG_a1e18b9faa57dc4aa2a71a6ac8a70c178}{{2.7}{8}{\-Private \-Attributes\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\discretionary {-}{}{}Mechanics \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{8}{section.2.8}}
\newlabel{classMechanics}{{2.8}{8}{\-Mechanics \-Class \-Reference\relax }{section.2.8}{}}
\newlabel{classMechanics_a9ed197f325203c900db04d1bf2389832}{{2.8}{8}{\-Public \-Attributes\relax }{section*.19}{}}
\newlabel{classMechanics_a4467d7d60ace2a433c2001b21bf4c2d3}{{2.8}{8}{\-Public \-Attributes\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\discretionary {-}{}{}Quad\discretionary {-}{}{}Rotor\discretionary {-}{}{}Dynamics \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{8}{section.2.9}}
\newlabel{classQuadRotorDynamics}{{2.9}{8}{\-Quad\-Rotor\-Dynamics \-Class \-Reference\relax }{section.2.9}{}}
\newlabel{classQuadRotorDynamics_a014da1da05b50416b57eb2263dd3bf4e}{{2.9}{8}{\-Public \-Member \-Functions\relax }{section*.20}{}}
\newlabel{classQuadRotorDynamics_ad7b93bca3a67ed73bd274396ba0ad6e7}{{2.9}{9}{\-Public \-Member \-Functions\relax }{section*.20}{}}
\newlabel{classQuadRotorDynamics_aa5e7a8721f17b3e893ffaf4ba2e11fe0}{{2.9}{9}{\-Public \-Member \-Functions\relax }{section*.20}{}}
\newlabel{classQuadRotorDynamics_ac4f8ac41406b65281bdc5956af41add5}{{2.9}{9}{\-Public \-Member \-Functions\relax }{section*.20}{}}
\newlabel{classQuadRotorDynamics_acac6ab2a247e7ab5278f561161655d63}{{2.9}{9}{\-Public \-Member \-Functions\relax }{section*.20}{}}
\newlabel{classQuadRotorDynamics_afe07675d12e14fb5f87a2ec308adcde6}{{2.9}{9}{\-Public \-Member \-Functions\relax }{section*.20}{}}
\newlabel{classQuadRotorDynamics_a143f29c5e77618243f63ebcca816616e}{{2.9}{9}{\-Public \-Member \-Functions\relax }{section*.20}{}}
\newlabel{classQuadRotorDynamics_a65438d151cc47e28e071c6871e4723cd}{{2.9}{9}{\-Public \-Member \-Functions\relax }{section*.20}{}}
\newlabel{classQuadRotorDynamics_ad743aee3d06c6987d0a70e4503f9c7c6}{{2.9}{9}{\-Public \-Member \-Functions\relax }{section*.20}{}}
\newlabel{classQuadRotorDynamics_a828195faec974ea8da5e929424e2cc16}{{2.9}{10}{\-Private \-Attributes\relax }{section*.22}{}}
\newlabel{classQuadRotorDynamics_a11ebd2bb3cb9a0245230246a37268ed8}{{2.9}{10}{\-Private \-Attributes\relax }{section*.22}{}}
\newlabel{classQuadRotorDynamics_af767bcd7e68d2867721cec08e52caaa3}{{2.9}{10}{\-Private \-Attributes\relax }{section*.22}{}}
\newlabel{classQuadRotorDynamics_a0ae2098f9ed0752b2fb5b3079dd02cf1}{{2.9}{10}{\-Private \-Attributes\relax }{section*.22}{}}
\newlabel{classQuadRotorDynamics_a4c835e60eaceadda5c92ee01c5f97fd2}{{2.9}{10}{\-Private \-Attributes\relax }{section*.22}{}}
\newlabel{classQuadRotorDynamics_ad16ff51ab4ce8bec56f953da64fb71b9}{{2.9}{10}{\-Private \-Attributes\relax }{section*.22}{}}
\newlabel{classQuadRotorDynamics_acf8efb67931462dba06fe187661010a7}{{2.9}{10}{\-Private \-Attributes\relax }{section*.22}{}}
\newlabel{classQuadRotorDynamics_af531365138f761c7210d78da8c92e95a}{{2.9}{10}{\-Private \-Attributes\relax }{section*.22}{}}
\newlabel{classQuadRotorDynamics_a44b7a5861b2f411029e2506f4cf1d532}{{2.9}{10}{\-Private \-Attributes\relax }{section*.22}{}}
\newlabel{classQuadRotorDynamics_aa804817d487b3fa1b8bd8f8ff6201565}{{2.9}{10}{\-Private \-Attributes\relax }{section*.22}{}}
\newlabel{classQuadRotorDynamics_a229de7528658128afa2f0aed504efad5}{{2.9}{10}{\-Private \-Attributes\relax }{section*.22}{}}
\newlabel{classQuadRotorDynamics_a25e1b881d7501ccba3bc213896f62e05}{{2.9}{10}{\-Private \-Attributes\relax }{section*.22}{}}
\newlabel{classQuadRotorDynamics_ab9c5ae3b9d8a1d582486488dd9682a75}{{2.9}{10}{\-Private \-Attributes\relax }{section*.22}{}}
\newlabel{classQuadRotorDynamics_acae91d3031650906ca6a995ae0443813}{{2.9}{10}{\-Private \-Attributes\relax }{section*.22}{}}
\newlabel{classQuadRotorDynamics_acd0beff4d2419aa7aa37d87c3c5690bf}{{2.9}{10}{\-Private \-Attributes\relax }{section*.22}{}}
\newlabel{classQuadRotorDynamics_a52129351aee2aa2ca2218c888f83fa8f}{{2.9}{10}{\-Private \-Attributes\relax }{section*.22}{}}
\newlabel{classQuadRotorDynamics_a68be41ce31d096a587aabdc2c6f0bcfb}{{2.9}{10}{\-Private \-Attributes\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{10}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{11}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.1}aerodynamics}{11}{subsubsection.2.9.2.1}}
\newlabel{classQuadRotorDynamics_a6af363905190ef448b961a70a5b0042a}{{2.9.2.1}{11}{aerodynamics\relax }{subsubsection.2.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.2}check\discretionary {-}{}{}\_\discretionary {-}{}{}limits}{11}{subsubsection.2.9.2.2}}
\newlabel{classQuadRotorDynamics_a8c92658749a4850ff5926d580e418e7c}{{2.9.2.2}{11}{check\-\_\-limits\relax }{subsubsection.2.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.3}disturbance}{11}{subsubsection.2.9.2.3}}
\newlabel{classQuadRotorDynamics_a78d2bfe2469d1fd447b486ebf6a3fd64}{{2.9.2.3}{11}{disturbance\relax }{subsubsection.2.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.4}get\discretionary {-}{}{}Mechanics}{11}{subsubsection.2.9.2.4}}
\newlabel{classQuadRotorDynamics_a57f4210aee5f8ddde170d4b9f62fde2b}{{2.9.2.4}{11}{get\-Mechanics\relax }{subsubsection.2.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.5}get\discretionary {-}{}{}Thrust}{11}{subsubsection.2.9.2.5}}
\newlabel{classQuadRotorDynamics_a63b315a9a66707236a8780a9229fd63c}{{2.9.2.5}{11}{get\-Thrust\relax }{subsubsection.2.9.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.6}get\discretionary {-}{}{}Torque}{11}{subsubsection.2.9.2.6}}
\newlabel{classQuadRotorDynamics_aaa0be18d7a8b9244ce57292c60d74698}{{2.9.2.6}{11}{get\-Torque\relax }{subsubsection.2.9.2.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@iii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.7}pt1\discretionary {-}{}{}\_\discretionary {-}{}{}element}{12}{subsubsection.2.9.2.7}}
\newlabel{classQuadRotorDynamics_a9755a314e2c4d7abc54135bb127b8d75}{{2.9.2.7}{12}{pt1\-\_\-element\relax }{subsubsection.2.9.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.8}roll\discretionary {-}{}{}\_\discretionary {-}{}{}pitch\discretionary {-}{}{}\_\discretionary {-}{}{}torque}{12}{subsubsection.2.9.2.8}}
\newlabel{classQuadRotorDynamics_af7e8d034a94d648d9d6136e0540db630}{{2.9.2.8}{12}{roll\-\_\-pitch\-\_\-torque\relax }{subsubsection.2.9.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.9}set\discretionary {-}{}{}\_\discretionary {-}{}{}k\discretionary {-}{}{}\_\discretionary {-}{}{}pt1}{12}{subsubsection.2.9.2.9}}
\newlabel{classQuadRotorDynamics_aba615011e777f74007ad85f081a4461d}{{2.9.2.9}{12}{set\-\_\-k\-\_\-pt1\relax }{subsubsection.2.9.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.10}set\discretionary {-}{}{}Error\discretionary {-}{}{}Type}{12}{subsubsection.2.9.2.10}}
\newlabel{classQuadRotorDynamics_adec8d18d4ce8bad0197501773fa7e6ea}{{2.9.2.10}{12}{set\-Error\-Type\relax }{subsubsection.2.9.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.11}update}{12}{subsubsection.2.9.2.11}}
\newlabel{classQuadRotorDynamics_a32418087d078b870845e7662ce551542}{{2.9.2.11}{12}{update\relax }{subsubsection.2.9.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}\discretionary {-}{}{}Member \discretionary {-}{}{}Data \discretionary {-}{}{}Documentation}{13}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.1}\discretionary {-}{}{}\_\discretionary {-}{}{}actuation\discretionary {-}{}{}\_\discretionary {-}{}{}value}{13}{subsubsection.2.9.3.1}}
\newlabel{classQuadRotorDynamics_aba0c9da2cb0e7668dbc0f593d5227db6}{{2.9.3.1}{13}{\-\_\-actuation\-\_\-value\relax }{subsubsection.2.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3.2}\discretionary {-}{}{}\_\discretionary {-}{}{}d\discretionary {-}{}{}T}{13}{subsubsection.2.9.3.2}}
\newlabel{classQuadRotorDynamics_acb408bb34e58205c8c9239de6755a1ec}{{2.9.3.2}{13}{\-\_\-d\-T\relax }{subsubsection.2.9.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\discretionary {-}{}{}Sensors \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{13}{section.2.10}}
\newlabel{classSensors}{{2.10}{13}{\-Sensors \-Class \-Reference\relax }{section.2.10}{}}
\newlabel{classSensors_a941f353c9788c592575d2267860793db}{{2.10}{13}{\-Public \-Attributes\relax }{section*.23}{}}
\newlabel{classSensors_ace2d0bed5dc417f666b1af05f1985852}{{2.10}{13}{\-Public \-Attributes\relax }{section*.23}{}}
\newlabel{classSensors_a6d327380100530f7221d0a75506f03f4}{{2.10}{13}{\-Public \-Attributes\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}L \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{13}{section.2.11}}
\newlabel{classSIL}{{2.11}{13}{\-S\-I\-L \-Class \-Reference\relax }{section.2.11}{}}
\newlabel{classSIL_a0e195277d2e26a6ce681b1d84dbe72a6}{{2.11}{13}{\-Public \-Member \-Functions\relax }{section*.24}{}}
\gdef \LT@iv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\newlabel{classSIL_aa9c8c439c3fa725fe59f2245c274a369}{{2.11}{14}{\-Public \-Member \-Functions\relax }{section*.24}{}}
\newlabel{classSIL_ad2aea8d97e12b77f5438d40b91514336}{{2.11}{14}{\-Public \-Member \-Functions\relax }{section*.24}{}}
\newlabel{classSIL_ab8cf426f7dea5d0db0e828befe470cdc}{{2.11}{14}{\-Public \-Member \-Functions\relax }{section*.24}{}}
\newlabel{classSIL_a19b0b595318ed350fad37b9945489588}{{2.11}{14}{\-Private \-Attributes\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{14}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{14}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.1}update}{14}{subsubsection.2.11.2.1}}
\newlabel{classSIL_a6a7c1fe2a8b2e251c392569129fc06ea}{{2.11.2.1}{14}{update\relax }{subsubsection.2.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}\discretionary {-}{}{}Member \discretionary {-}{}{}Data \discretionary {-}{}{}Documentation}{14}{subsection.2.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3.1}\discretionary {-}{}{}\_\discretionary {-}{}{}actuation\discretionary {-}{}{}\_\discretionary {-}{}{}value}{14}{subsubsection.2.11.3.1}}
\newlabel{classSIL_aa6a27b0c09f5c52aef474d5e0a81fe2a}{{2.11.3.1}{14}{\-\_\-actuation\-\_\-value\relax }{subsubsection.2.11.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}\discretionary {-}{}{}Thrust \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{15}{section.2.12}}
\newlabel{classThrust}{{2.12}{15}{\-Thrust \-Class \-Reference\relax }{section.2.12}{}}
\newlabel{classThrust_a9eb98d876a28c1f9d84bf329df9f3bab}{{2.12}{15}{\-Public \-Member \-Functions\relax }{section*.26}{}}
\newlabel{classThrust_a3a61a74e10be08262d040a80cbe990f4}{{2.12}{15}{\-Public \-Member \-Functions\relax }{section*.26}{}}
\newlabel{classThrust_ae1670b0483f78052e37bfc43d7b5705b}{{2.12}{15}{\-Public \-Attributes\relax }{section*.27}{}}
\newlabel{classThrust_a1a1b69987e0ba0c118594a16c9aac8a8}{{2.12}{15}{\-Private \-Attributes\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}\discretionary {-}{}{}Torque \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{15}{section.2.13}}
\newlabel{classTorque}{{2.13}{15}{\-Torque \-Class \-Reference\relax }{section.2.13}{}}
\newlabel{classTorque_adab996768b7f4f78f489fed1ae256930}{{2.13}{15}{\-Public \-Member \-Functions\relax }{section*.29}{}}
\newlabel{classTorque_a15f19c1be7744f4cb2de141a60f2b8d5}{{2.13}{15}{\-Public \-Member \-Functions\relax }{section*.29}{}}
\newlabel{classTorque_a64b4e9ef32f9ca60fa5902a4bb3b3bc0}{{2.13}{15}{\-Public \-Attributes\relax }{section*.30}{}}
\newlabel{classTorque_a070c7b6cc2709580beb1dcfd49ac5886}{{2.13}{15}{\-Public \-Attributes\relax }{section*.30}{}}
\newlabel{classTorque_a960a9d0e47dfdca04359994daf0dea33}{{2.13}{15}{\-Public \-Attributes\relax }{section*.30}{}}
\newlabel{classTorque_ae87feb5f218fba7aa5be9fab4e2d114c}{{2.13}{15}{\-Private \-Attributes\relax }{section*.31}{}}
