\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{sat_nav_schildt}
\citation{fig_gps}
\citation{sat_nav_schildt}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GPS}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-mergedocs-s-documentation}{{1}{1}{GPS}{chapter.1}{}}
\newlabel{index:gps}{{1}{1}{GPS}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grundlagen Globale Navigationssysteme (GNSS)}{1}{section.1.1}}
\newlabel{included_projects/gps/GPS_SPEC/content::doc}{{1.1}{1}{Grundlagen Globale Navigationssysteme (GNSS)}{section.1.1}{}}
\newlabel{included_projects/gps/GPS_SPEC/content:grundlagen-globale-navigationssysteme-gnss}{{1.1}{1}{Grundlagen Globale Navigationssysteme (GNSS)}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Funktionsprinzip GNSS}{1}{subsection.1.1.1}}
\newlabel{included_projects/gps/GPS_SPEC/content:funktionsprinzip-gnss}{{1.1.1}{1}{Funktionsprinzip GNSS}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sateillitenortung \cite  {fig_gps}}}{1}{figure.1.1}}
\citation{sat_nav_dodel}
\citation{sat_nav_thaller}
\citation{sat_nav_dodel}
\citation{sat_nav_dodel}
\citation{gps_world}
\citation{sat_nav_dodel}
\citation{sat_nav_dodel}
\citation{sat_nav_schildt}
\citation{sat_nav_dodel}
\citation{sat_nav_dodel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Satellitensysteme}{2}{subsection.1.1.2}}
\newlabel{included_projects/gps/GPS_SPEC/content:satellitensysteme}{{1.1.2}{2}{Satellitensysteme}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{NAVSTAR}{2}{subsubsection*.3}}
\newlabel{included_projects/gps/GPS_SPEC/content:navstar}{{1.1.2}{2}{NAVSTAR}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{GALILEO}{2}{subsubsection*.4}}
\newlabel{included_projects/gps/GPS_SPEC/content:galileo}{{1.1.2}{2}{GALILEO}{subsubsection*.4}{}}
\citation{galileo_fail}
\citation{galileo_start}
\citation{gal_exp}
\citation{sat_nav_dodel}
\citation{europe_galileo}
\citation{env_stud}
\citation{sat_nav_schildt}
\citation{sat_nav_schildt}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Dienste, angeboten von Galileo und die Zuordnung zu den jeweiligen Frequenzen [3]}}{4}{table.1.1}}
\newlabel{tablelang}{{1.1}{4}{Dienste, angeboten von Galileo und die Zuordnung zu den jeweiligen Frequenzen [3]}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Korrektursatellitensysteme EGNOS, WAAS und MSAS}{4}{subsubsection*.5}}
\newlabel{included_projects/gps/GPS_SPEC/content:korrektursatellitensysteme-egnos-waas-und-msas}{{1.1.2}{4}{Korrektursatellitensysteme EGNOS, WAAS und MSAS}{subsubsection*.5}{}}
\citation{sat_nav_schildt}
\citation{sat_nav_schildt}
\citation{podcast}
\citation{podcast}
\citation{podcast}
\citation{podcast}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Erh\IeC {\"o}hung der Pr\IeC {\"a}zision bei der Ortung}{5}{subsection.1.1.3}}
\newlabel{included_projects/gps/GPS_SPEC/content:erhohung-der-prazision-bei-der-ortung}{{1.1.3}{5}{Erhöhung der Präzision bei der Ortung}{subsection.1.1.3}{}}
\citation{sat_nav_dodel}
\citation{sat_nav_dodel}
\citation{sat_nav_dodel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Sonstige Satellitengest\IeC {\"u}tzte Navigationssysteme}{6}{subsection.1.1.4}}
\newlabel{included_projects/gps/GPS_SPEC/content:sonstige-satellitengestutzte-navigationssysteme}{{1.1.4}{6}{Sonstige Satellitengestützte Navigationssysteme}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Einschr\IeC {\"a}nkung der Nutzung von GNSS-Diensten}{6}{section.1.2}}
\newlabel{included_projects/gps/GPS_SPEC/content:einschrankung-der-nutzung-von-gnss-diensten}{{1.2}{6}{Einschränkung der Nutzung von GNSS-Diensten}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Selective Availability (S/A)}{6}{subsection.1.2.1}}
\newlabel{included_projects/gps/GPS_SPEC/content:selective-availability-s-a}{{1.2.1}{6}{Selective Availability (S/A)}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lokale T\IeC {\"a}uschung durch Spoofing, Jamming, Meaconning}{6}{subsection.1.2.2}}
\newlabel{included_projects/gps/GPS_SPEC/content:lokale-tauschung-durch-spoofing-jamming-meaconning}{{1.2.2}{6}{Lokale Täuschung durch Spoofing, Jamming, Meaconning}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Geplante Einschr\IeC {\"a}nkungen}{6}{subsection.1.2.3}}
\newlabel{included_projects/gps/GPS_SPEC/content:geplante-einschrankungen}{{1.2.3}{6}{Geplante Einschränkungen}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rechtliches}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:rechtliches}{{2}{7}{Rechtliches}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{7}{section.2.1}}
\newlabel{included_projects/rechtliches/RECHTLICHES_SPEC/content:motivation}{{2.1}{7}{Motivation}{section.2.1}{}}
\newlabel{included_projects/rechtliches/RECHTLICHES_SPEC/content::doc}{{2.1}{7}{Motivation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geltendes Recht in der Luftfahrt}{7}{section.2.2}}
\newlabel{included_projects/rechtliches/RECHTLICHES_SPEC/content:geltendes-recht-in-der-luftfahrt}{{2.2}{7}{Geltendes Recht in der Luftfahrt}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nutzung des Luftraumes}{7}{section.2.3}}
\newlabel{included_projects/rechtliches/RECHTLICHES_SPEC/content:luftvzo}{{2.3}{7}{Nutzung des Luftraumes}{section.2.3}{}}
\newlabel{included_projects/rechtliches/RECHTLICHES_SPEC/content:nutzung-des-luftraumes}{{2.3}{7}{Nutzung des Luftraumes}{section.2.3}{}}
\citation{lebensbereich}
\citation{heimlich}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Autonomer Flug}{8}{section.2.4}}
\newlabel{included_projects/rechtliches/RECHTLICHES_SPEC/content:autonomer-flug}{{2.4}{8}{Autonomer Flug}{section.2.4}{}}
\newlabel{included_projects/rechtliches/RECHTLICHES_SPEC/content:autonomous}{{2.4}{8}{Autonomer Flug}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Versicherungspflicht}{8}{section.2.5}}
\newlabel{included_projects/rechtliches/RECHTLICHES_SPEC/content:versicherungspflicht}{{2.5}{8}{Versicherungspflicht}{section.2.5}{}}
\newlabel{included_projects/rechtliches/RECHTLICHES_SPEC/content:a-abs-3-luftvo}{{2.5}{8}{Versicherungspflicht}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gewicht eines unbemannten Luftfahrzeuges}{8}{section.2.6}}
\newlabel{included_projects/rechtliches/RECHTLICHES_SPEC/content:gewicht-eines-unbemannten-luftfahrzeuges}{{2.6}{8}{Gewicht eines unbemannten Luftfahrzeuges}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Fluggenehmigung}{8}{section.2.7}}
\newlabel{included_projects/rechtliches/RECHTLICHES_SPEC/content:fluggenehmigung}{{2.7}{8}{Fluggenehmigung}{section.2.7}{}}
\citation{filmverbot}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Luftaufnahmen}{9}{section.2.8}}
\newlabel{included_projects/rechtliches/RECHTLICHES_SPEC/content:luftaufnahmen}{{2.8}{9}{Luftaufnahmen}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Verletzung des h\IeC {\"o}chstpers\IeC {\"o}nlichen Lebensbereichs}{9}{subsection.2.8.1}}
\newlabel{included_projects/rechtliches/RECHTLICHES_SPEC/content:verletzung-des-hochstpersonlichen-lebensbereichs}{{2.8.1}{9}{Verletzung des höchstpersönlichen Lebensbereichs}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Polizei}{9}{subsection.2.8.2}}
\newlabel{included_projects/rechtliches/RECHTLICHES_SPEC/content:polizei}{{2.8.2}{9}{Polizei}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Recht am eigenen Bild}{9}{subsection.2.8.3}}
\newlabel{included_projects/rechtliches/RECHTLICHES_SPEC/content:recht-am-eigenen-bild}{{2.8.3}{9}{Recht am eigenen Bild}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}\IeC {\"O}ffentlicher Raum}{9}{subsection.2.8.4}}
\newlabel{included_projects/rechtliches/RECHTLICHES_SPEC/content:offentlicher-raum}{{2.8.4}{9}{Öffentlicher Raum}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Flugh\IeC {\"o}he}{9}{section.2.9}}
\newlabel{included_projects/rechtliches/RECHTLICHES_SPEC/content:flughohe}{{2.9}{9}{Flughöhe}{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{9}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}GPS Artikel}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:gps-artikel}{{A}{11}{GPS Artikel}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Zeitungsartikel}{11}{section.A.1}}
\newlabel{included_projects/gps/GPS_SPEC/appendix::doc}{{A.1}{11}{Zeitungsartikel}{section.A.1}{}}
\newlabel{included_projects/gps/GPS_SPEC/appendix:zeitungsartikel}{{A.1}{11}{Zeitungsartikel}{section.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Vortrag Rechtliches}{21}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:vortrag-rechtliches}{{B}{21}{Vortrag Rechtliches}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Pr\IeC {\"a}sentation Rechtliches}{21}{section.B.1}}
\newlabel{included_projects/rechtliches/RECHTLICHES_SPEC/appendix:prasentation-rechtliches}{{B.1}{21}{Präsentation Rechtliches}{section.B.1}{}}
\newlabel{included_projects/rechtliches/RECHTLICHES_SPEC/appendix::doc}{{B.1}{21}{Präsentation Rechtliches}{section.B.1}{}}
\bibstyle{plain}
\bibdata{GPS_SPEC,RECHTLICHES_SPEC}
\bibcite{podcast}{1}
\bibcite{europe_galileo}{2}
\bibcite{sat_nav_dodel}{3}
\bibcite{filmverbot}{4}
\bibcite{galileo_start}{5}
\bibcite{fig_gps}{6}
\bibcite{heimlich}{7}
\bibcite{gal_exp}{8}
\bibcite{galileo_fail}{9}
\bibcite{sat_nav_schildt}{10}
\bibcite{lebensbereich}{11}
\bibcite{env_stud}{12}
\bibcite{gps_world}{13}
\bibcite{sat_nav_thaller}{14}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{35}{appendix*.7}}
