This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MERGE_DOCS_REV_A_SPEC.aux
The style file: plain.bst
Database file #1: GPS_SPEC.bib
Database file #2: RECHTLICHES_SPEC.bib
Warning--to sort, need author or key in podcast
You've used 14 entries,
            2118 wiz_defined-function locations,
            562 strings with 5825 characters,
and the built_in function-call counts, 2920 in all, are:
= -- 276
> -- 92
< -- 0
+ -- 40
- -- 26
* -- 98
:= -- 508
add.period$ -- 45
call.type$ -- 14
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 122
empty$ -- 295
format.name$ -- 26
if$ -- 628
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 9
newline$ -- 76
num.names$ -- 26
pop$ -- 109
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 70
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 26
width$ -- 16
write$ -- 144
(There was 1 warning)
