\begin{thebibliography}{10}

\bibitem{podcast}
Rz008 satellitennavigation: Raumzeit podcast vom 4. februar 2011.
\newblock
  \url{http://raumzeit-podcast.de/2011/02/04/rz008-satellitennavigation/},
  2011.

\bibitem{europe_galileo}
Offizielle~Website der Europäischen~Union.
\newblock Kommentar eu-kommissarin bieńkowska, März 2015.
\newblock zuletzt aufgerufen März 2015,
  \url{http://ec.europa.eu/deutschland/press/pr_releases/13213_de.htm}.

\bibitem{sat_nav_dodel}
H~Dodel.
\newblock {\em GALILEO, GPS, GLONASS, integrierte Verfahren}.
\newblock Springer, 2010.

\bibitem{filmverbot}
DPA.
\newblock {Polizei bekommt Filmverbot bei Demonstration}.
\newblock
  \url{http://www.zeit.de/gesellschaft/zeitgeschehen/2010-07/filmverbot-demos-verwaltungsgericht}.
\newblock [Online; accessed 23-Mai-2012].

\bibitem{galileo_start}
dpa.
\newblock Galileo-satelliten sind gestartet.
\newblock {\em Die Zeit Online}, 2011.

\bibitem{fig_gps}
gs~enduro.
\newblock {Grafik GPS-Ortung}.
\newblock \url{http://www.gs-enduro.de/html/navigation/gps.htm}.
\newblock [Online; accessed 23-Mai-2012].

\bibitem{heimlich}
Io-recht.
\newblock {Verbot heimlicher Bildaufnahmen}.
\newblock \url{http://www.lehrer-online.de/heimliche-bildaufnahmen.php}.
\newblock [Online; accessed 23-Mai-2012].

\bibitem{gal_exp}
Focus Online.
\newblock Satellitensystem galileo wird zwei milliarden teurer.
\newblock
  \url{http://www.focus.de/wissen/natur/eu-satellitensystem-galileo-wird-zwei-milliarden-teurer_aid_591447.html},
  2011.

\bibitem{galileo_fail}
Jeanne Rubner.
\newblock Gps konkurrent galileo alles falsch gemacht.
\newblock {\em Sueddeutsche Zeitung}, 2011.

\bibitem{sat_nav_schildt}
G.H. Schildt.
\newblock {\em Satellitennavigation: GPS, GLONASS und GALILEO}.
\newblock Lyk Informationstechnik, 2008.

\bibitem{lebensbereich}
Strafgesetzbuch.
\newblock {Verletzung des höchstpersönlichen Lebensbereichs durch
  Luftaufnahmen}.
\newblock \url{http://dejure.org/gesetze/StGB/201a.html}.
\newblock [Online; accessed 23-Mai-2012].

\bibitem{env_stud}
Environmental Studies.
\newblock Egnos und waas: modernste d-gps satellitensysteme.
\newblock
  \url{http://www.environmental-studies.de/Teilflachenbewirtschaftung/EGNOS_WAAS/3.html},
  2012.

\bibitem{gps_world}
GNSS System.
\newblock Satellitennavigation: Galileo, gps, glonass, integrierte verfahren.
\newblock {\em GPS World}, März 2009.

\bibitem{sat_nav_thaller}
G.E. Thaller.
\newblock {\em Satellitennavigation: Das Global-Positioning-System (GPS)}.
\newblock Baden Baden: Verl. für Technik und Handwerk, 1999.

\end{thebibliography}
