.. Masterarbeit documentation master file, created by sphinx-quickstart on Sun Apr  5 21:10:44 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. role:: raw-latex(raw)
   :format: latex

.. role:: inline-math
   :format: math

.. role:: custom(only)

   :format: html 


.. Mit extension bibsphinx wird durch die role :bibcite: bibtex unterstützt
   hierfür wurde das Makefile angepasst, damit bibtex übersetzt wird. Es ist
   insgesamt ein "diriy hack". 
   Wird das Dokument übersetzt werden die Zitate mit der extension bibliography
   verwaltet. Für alles andere werden raw latex-befehle verwendet. Only:: latex
   -> .. role:: cite(bibite) führt dazu, dass wenn latex übersetzt wird bibcite
   anstatt cite verwendet wird. Dabei wird im latexdokument mit \cite{bla} zitiert.
   Damit dies auch in den Unterverzeichnissen funktioniert, muss hier ein conditional
   verwendet werden (wenn release in conf.py einen bestimmten Wert hat ... dann
   füge den Befehl .. only:: latex->..role:: cite(bibite) ein.
   Die jeweiligen bibliographies müssen über raw-latex-Befehle eingefügt werden.

.. only:: latex

   .. role:: cite(bibcite) 


.. .. raw:: latex

..   \dosecttoc[1]

.. raw:: latex

   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % my chapter style
 
   \newcommand*\HUGE{\Huge}
   \newcommand*\chapnamefont{\normalfont\Huge\MakeUppercase}
   \newcommand*\chapnumfont{\normalfont\HUGE}
   \newcommand*\chaptitlefont{\normalfont\HUGE\bfseries}
 
   \definecolor{mythumbrgb}{RGB}{255,255,0}
   \newcommand\mythumbcolor{red}
   \newcommand\setthumbcolorRGB[3]{ \definecolor{mythumbrgb}{RGB}{#1,#2,#3}\renewcommand\mythumbcolor{mythumbrgb} }

    
   \newlength\beforechapskip
   \newlength\verticaldrop
   \newlength\midchapskip
   \setlength\midchapskip{\paperwidth}
   \addtolength\midchapskip{-\textwidth}
   \addtolength\midchapskip{-\oddsidemargin}
   \addtolength\midchapskip{-1in}
   \setlength\beforechapskip{10mm}
   %\setlength\verticaldrop{-29.67mm}
   %\setlength\verticaldrop{-31.0mm}
   \setlength\verticaldrop{-32.0mm}

   \newcounter{CurrentChapNum}
   \newcommand\setthumballpages {  \AddEverypageHook{ \makebox[0pt][l]{ \raisebox{\verticaldrop}[0pt][0pt]{ \ifnum\value{chapter}=\value{CurrentChapNum} \ifodd\value{page} \setthumbright \else \setthumbleft \fi \else \setthumbchap \setcounter{CurrentChapNum}{\value{chapter}} \fi  } } }    }
   %\newcommand\setthumballpages {  \AddEverypageHook{ \makebox[0pt][l]{ \raisebox{\verticaldrop}[0pt][0pt]{ \ifnum\value{chapter}=\value{CurrentChapNum} \ifodd\value{page} \setthumbright \else \setthumbleft \fi \else \setcounter{CurrentChapNum}{\value{chapter}} \fi  } } }    }
   \newcommand\setthumboutline[2]{ \textcolor{\mythumbcolor}{\rule{#1}{#2}} }
   \newcommand\thumbchap { \makebox[0pt][l]{ \raisebox{\verticaldrop}[0pt][0pt]{ \setthumbchap } } }
  
   \newcommand\setthumbchap{ \hspace{4.85in} \setthumboutline{3in}{9mm} } 
   %\newcommand\setthumbchap{ \hspace{4.85in} \setthumboutline{3in}{11mm}}%\beforechapskip} \newline }
   \newcommand\setthumbright{ \hspace{7in} \setthumboutline{\midchapskip}{\beforechapskip} \newline }
   \newcommand\setthumbleft{ \hspace{-1.98in} \setthumboutline{\midchapskip}{\beforechapskip} \newline }
   
 
   \titleformat{\chapter}[display]
   {\normalfont\filleft}
   {{\chapnamefont\chaptertitlename}%
     \makebox[0pt][l]{\hspace{.8em}%
      \resizebox{!}{\beforechapskip}{\chapnumfont\thechapter}%
      \hspace{.8em}%
      %\textcolor{\mythumbcolor}{\rule{\midchapskip}{\beforechapskip}}%
      %\setthumboutline{\midchapskip}{\beforechapskip}
      %\thumbchap
    }%
   }%
   {25pt}
   {\chaptitlefont}
   \titlespacing*{\chapter}
      {0pt}{40pt}{40pt}
   %%%%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Welcome to MergeDocs's documentation!
=====================================

.. raw:: latex

   %setcounter for all subsequent \localtableofcontents
   \setcounter{tocdepth}{2}


:raw-latex:`\setthumbcolorRGB{255}{138}{138}`

Einleitung
==========

.. .. raw:: latex
  
..   \setthumballpages 

.. raw:: latex

   \setthumballpages
   %\AddEverypageHook{ \makebox[0pt][l]{ \raisebox{\verticaldrop}[0pt][0pt]{ \ifodd\value{page} \setthumbright \else \setthumbleft \fi } } }
   \epigraph{Eine Flugmaschine zu erfinden bedeutet wenig; sie zu bauen schon mehr; aber sie zu fliegen, das ist das Entscheidende.}
   {
   
   \renewcommand*{\thempfootnote}{\arabic{mpfootnote}}
   \textit{\textbf{Ferdinand Ferber}}
   \footnote[1]{Jene Worte werden häufig fälschlicherweise dem Luftfahrtpionier Otto von Lilienthal zugeschrieben. Diese Fehlannahme stellt Ferdinand Ferber in seinem Werk \flqq l’Aviation, ses débuts, son développement\frqq\ 1908 richtig.}}
   
   \vspace{2cm}
 
**Inhalt:** Zunächst wird der Aufbau der Arbeit beschrieben. Danach wird darauf eingegangen was ein Quadrocopter ist, welche Anwendungen ein solches Gerät findet und in groben Zügen auf die Geschichte von Quadrocoptern eingegangen. Außerdem wird Grundlegendes zur rechtlichen Lage bezüglich des Betriebs von Unbemannten Luftfahrzeugen (*Unmanned Aerial Vehicle*, :raw-latex:`\acsp{uav}`) eingegangen und auf weitere Literatur verwiesen. Es wird ein Überblick über den Stand der Technik der Forschung und Entwicklung im Bereich Unbemannte Luftfahrtsysteme (*Unmanned Aerial System*, :raw-latex:`\acs{uas}`) gegeben und die Forschungen am Sensorik-Applikationszentrum beschrieben. Abschließend wird das Ziel dieser Arbeit im Gesamten beschrieben.
 
.. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. :cite:`german_law`


.. toctree::
   introduction


:raw-latex:`\newpage\setthumbcolorRGB{138}{138}{255}`

.. _hardware:

Hardwareentwicklung der Flugsteuerung 
=====================================

.. raw:: latex

   \epigraph{Die Natur entfaltet gerade in diesen Be- wegungsformen des Vogelflügels eine Harmonie der Kräftewirkungen, welche uns so mit Bewunderung erfüllen muss, dass es uns nur nutzlos erscheinen kann, wenn auf anderen Wegen versucht wird zu erreichen, was die Natur auf ihrem Wege so schön und einfach erzielt.}
   {\textit{\textbf{Otto von Lilienthal,\\ Der Vogelflug als Grundlage der Fliegekunst,\\ Berlin 1889}}}
   
   \vspace{2cm}


**Inhalt:** In diesem Kapitel wird die Entwicklung einer Flughardware für einen Quadrocopter beschrieben. Dabei wird auf die inertiale Sensorik, Pinbelegungen, technische Daten sowie Abmessungen und Schaltpläne eingegangen. Schließlich werden wesentliche Aspekte des Schaltungsdesigns sowie des Layouts geschildert.

.. Es werden wesentliche Punkte bezüglich der Entwicklung eine Flughardware eines Quadrocopters beschrieben. Dabei wird auf den schematischen Aufbau der Hardware, sowie der mechanischen Aufbau eingegangen. Es werden verschiedene in Frage kommende Sensoren verglichen. Anschließend werden Pinbelegungen und Abmessungen, sowie Lage und Orientierung der inertialen Sensorik gezeigt. Abschließend wird das Schaltungsdesign und schließlich das wesentliche Aspekte des Layouts beschrieben.

.. toctree::
   included_projects/FC_REV_A_SPEC/content

:raw-latex:`\newpage\setthumbcolorRGB{255}{138}{255}`

.. _simulation:

Simulation
==========

.. raw:: latex

   \epigraph{Ich ermahne Dich, dass Du auf der mittleren Bahn fliegst, damit nicht die Welle Deine Federn beschwert, wenn Du zu tief fliegst und nicht das Feuer sie versenkt, wenn Du zu hoch fliegst. Fliege zwischen beiden!}{
   
   \renewcommand*{\thempfootnote}{\arabic{mpfootnote}} 
   \textit{\textbf{Deadalus warnt seinen Sohn Ikarus\\ (griechische Mythologie)}}\footnote{Einer Übersetzung aus dem Lateinischem, unbekannten Ursprungs, der griechischen Sage \flqq Deadalus und Ikarus\frqq \hspace{0.5mm} aus der Schriftenreihe \flqq Metamorphoses\frqq\hspace{0.5mm} des römsichen Dichters Ovid entnommen.}}
   
   \vspace{2cm}

**Inhalt:** Um Flugalgorithmen testen und vergleichen zu können wurde eine :raw-latex:`\acs{gui}`-basierte Simulation in C++ geschrieben. Als Grundlage wurde die Open Source Software-Framework Gazebo verwendet. Hierfür wird zunächst das dynamische Modell hergeleitet. Anschließend werden Messungen vorgestellt, welche für die Herleitung von Konstanten benötigt werden, die in den Gleichungen zum Schubverhalten von Rotoren bedeutend sind. Am Ende wird die Grundstruktur der Simulation beschrieben. Außerdem wird der Inhalt der entwickelten Klassen der Simulation, sowie deren Zusammenspiel geschildert. 

.. toctree::
   included_projects/DEADALUS_SIM_SPEC/content


:raw-latex:`\setthumbcolorRGB{138}{255}{138}`

.. _sensorfusion:

Sensordatenfusion
=================

.. raw:: latex

   \epigraph{The Kalman Filter in its various forms is clearly established as a fundamental tool for analyzing and solving a broad class of estimation problems.}
   {\textit{\textbf{Leonhard McGee and Stanley Schmidt, \\ Ames Research Center, NASA}}}
   
   \vspace{2cm}


**Inhalt:** Es werden Algorithmen hergeleitet um aus inertialer Sensorik (:raw-latex:`\acs{ins}`) und globalen Navigationssystemen (:raw-latex:`\acs{gnss}`) Lage- und Positionsinformationen zu berechnen. Hierfür wird auf Komplementär- und Kalman-Filter zurückgegriffen. Zunächst werden theoretische Grundlagen beschrieben und anschließend die Algorithmen selbst vorgestellt.


.. toctree::
   included_projects/SENSOR_FUSION_SPEC/content

:raw-latex:`\setthumbcolorRGB{100}{138}{255}`

.. _protocols:

Protokolle
==========

.. raw:: latex

   \epigraph{The human voice cannot mount up into these boundless solitudes.}
   {\textit{\textbf{Alberto Santos-Dumont,\\ My Airships - The Story of my Life\\ London, 1904}}}
   
   \vspace{2cm}


**Inhalt:** Es werden verschiedene Bibliotheken für den Austausch und das Abspeichern von Daten in kompakter, binärer Form zusammengetragen und verglichen. Zunächst werden Anforderungen beschrieben, die für den Datenaustausch in der :raw-latex:`\acs{uas}`-Entwicklung am :raw-latex:`\ac{sappz}` benötigt werden. Anschließend werden die Eigenschaften der geeigneten Bibliotheken für den Nachrichtenaustausch beschrieben und Vor- und Nachteile diskutiert. Am Ende wird eine Bibliothek als optimale Wahl für die Verwendung in diesem Rahmen ausgewählt und die Entscheidung begründet.


.. toctree::
   \addtocontents{toc}{\protect\setcounter{tocdepth}{3}}
   included_projects/GANYMED_TOOLS_SPEC/content

:raw-latex:`\newpage\setthumbcolorRGB{255}{100}{100}`

Schluss
=======

.. toctree::
   conclusion   

.. .. raw:: latex

..   \addcontentsline{toc}{chapter}{Abbildungsverzeichnis}
   \listoffigures

..   \addcontentsline{toc}{chapter}{Tabellenverzeichnis}
   \listoftables


:raw-latex:`\setthumbcolorRGB{255}{255}{255}`

.. raw:: latex

   \begin{appendix}
   %\renewcommand{\chaptermark}[1]{\markboth{ \appendixname\ \thechapter ~ \ #1}{}}
   \addcontentsline{toc}{chapter}{Anhang}


.. raw:: latex
   
   \renewcommand\thechapter{\Alph{chapter}}

:raw-latex:`\newpage\setthumbcolorRGB{255}{0}{138}`

Fertigungsunterlagen Flightcontrol
==================================

.. toctree::
   included_projects/FC_REV_A_SPEC/appendix

DeadalusSim
===========

.. toctree::
   included_projects/DEADALUS_SIM_SPEC/appendix

Codes Sensordatenfusion
=======================

.. toctree::
   included_projects/SENSOR_FUSION_SPEC/appendix

Codes Protokolle
===============

.. toctree::
   included_projects/GANYMED_TOOLS_SPEC/appendix


.. raw:: latex
   
   \end{appendix}
    %\addtocontents{toc}{\protect\setcounter{tocdepth}{2}} 

   \bibliographystyle{plain}
   \bibliography{FC_REV_A_SPEC,SENSOR_FUSION_SPEC,GANYMED_TOOLS_SPEC,DEADALUS_SIM_SPEC,refs}

.. only:: not latex

   .. bibliography:: FC_REV_A_SPEC,SENSOR_FUSION_SPEC,GANYMED_TOOLS_SPEC,DEADALUS_SIM_SPEC,refs


.. .. toctree::
   declaration 
